<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:layout_height="wrap_content">

    <TableRow
        android:background="@android:color/transparent"
        tools:ignore="UselessParent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">

            <info.androidhive.fontawesome.FontTextView
                android:id="@+id/backToCitiesIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fa_city_solid"
                android:textSize="25sp"
                app:solid_icon="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cities"
                android:layout_marginStart="10dp"
                android:fontFamily="Verdana"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Weather App"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/holo_orange_dark"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/buttonShareImageView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:src="@drawable/ic_baseline_share_24"
            />



    </TableRow>

</TableLayout>